.admin-profile-wrapper {
  margin: 20px;
  padding: 60px;
  width: 60%;
  margin-left: 360px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tab-navigation {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-navigation :hover{
  color: #b8129c;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.admin-profile-form {
  background-color: white;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  margin-left: 250px;
}

.section {
  margin-bottom: 20px;
}

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.input-group {
  flex: 1;
  margin-right: 10px;
}

.input-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.photo-section {
  text-align: center;
}

.photo-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.photo-input {
  margin-top: 10px;
}

.form-actions {
  display: flex;
  justify-content: space-between;
}

.submit-btn, .reset-btn {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.submit-btn {
  background-color: #28a745;
  color: white;
}

.reset-btn {
  background-color: #dc3545;
  color: white;
}
