.confirm-placement {
  text-align: center;
  position: relative; 
  min-height: 30vh; 
  padding-top: 70px; 
}

.confirm-placement h1 {
  font-size: 24px;
  color: #00796b;
  margin-bottom: 20px; 
}

.placement-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.action {
  margin: 10px 0;
}

.action button {
  width: 250px;
  padding: 12px; /* Increased padding for better button size */
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.action button:hover {
  background-color: #004d40;
}
