.sidebar {
  height: 100vh; /* Full viewport height */
  position: fixed;
  top: 0;
  left: -250px; /* Hidden by default */
  width: 250px; /* Adjust width as needed */
  background: linear-gradient(180deg, #e3f2fd, #bedaec);  
  overflow-y: auto; /* Add scrolling if content overflows */
  color: #09b8be; /* Text color */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 90px 0; /* Padding for top and bottom */
  transition: left 0.3s ease; /* Smooth transition */
}

.sidebar.open {
  left: 0; /* Slide in the sidebar */
}

.sidebar ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.sidebar ul li {
  font-size: x-large;
  padding: 15px 20px; /* Adjust padding for items */
  color: #09b8be; /* Text color */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li:hover {
  background-color: #575757; /* Highlight option on hover */
}

.sidebar ul li a {
  text-decoration: none;
  color: inherit; /* Use inherited text color */
  display: flex;
  align-items: center;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #cce7e8; /* Link color on hover */
}

.icon {
  margin-right: 15px;
  font-size: 20px;
}



