.job-offers {
  font-family: Arial, sans-serif;
  padding: 50px;
  background-color: #f4f4f9;
}

h1 {
  font-size: 2.5rem;
  color: #2c3e50;
  text-align: center;
  margin-bottom: 10px;
}

h2 {
  font-size: 1.5rem;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 30px;
}

span {
  font-size: 1.8rem;
}

.job-offers-container {
  display: flex;
  flex-direction: column;
  gap: 20px; 
  width: 950px;
  margin-left: 350px;
}

.job-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
}

.job-item div {
  margin-bottom: 10px;
}

.job-item a {
  color: #007BFF;
}

.apply-button {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensure the button stretches across */
}

.apply-button:hover {
  background-color: #218838;
}

.eligibility-criteria {
  margin-top: 20px;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.eligibility-criteria h4 {
  margin-bottom: 15px;
}

.eligibility-criteria div {
  margin-bottom: 8px;
}
