/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f7fc;
  color: #333;
  padding: 20px;
}

/* Profile Container */
.profile-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 70px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.tab-navigation {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  background-color: #aab7fc;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.tab-active {
  background-color: #212c43;
  color: rgb(235, 222, 222);
  border-radius: 5px;
}

/* Form Styles */
.profile-form {
  background-color: rgb(216, 235, 234);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
  max-width: 95%;
  margin: 0 auto;
}

.section {
  margin-bottom: 20px;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

/* Input Styles */
.input-row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.input-group {
  width: 48%;
  margin-bottom: 15px;
}

.input-group label {
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  display: block;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-group input[type="radio"],
.input-group input[type="checkbox"] {
  width: auto;
}

.input-group textarea {
  resize: vertical;
  height: 100px;
}

/* Photo Section */
.photo-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.photo-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.photo-placeholder {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 50%;
  font-size: 12px;
}

.photo-input {
  margin-top: 10px;
  font-size: 0.9rem;
}

/* Gender Selection */
.gender-options {
  display: flex;
  gap: 10px;
}

.gender-options label {
  font-size: 1rem;
}

/* Skill Selector */
.skill-options {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-options label {
  font-size: 1rem;
}

/* Form Actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-btn,
.reset-btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  border: none;
}

.submit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.reset-btn {
  background-color: #f44336;
  color: white;
  border: none;
}

.reset-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Custom Style for Text Area */
textarea {
  resize: vertical;
  min-height: 120px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .input-row {
    flex-direction: column;
  }

  .input-group {
    width: 100%;
  }
}


/* html, body {
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  body{
    background-color: #b3cdc9;
  }
  
  .profile-wrapper {
    background-color: #e1efed;
    background-size: cover;
    padding: 180px;
    max-width: 700px;
    margin: 0 auto; 
    position: static; 
    top: 0; 
    left: 0;
    right: 0;
    max-height: 470px;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: -830px;
    margin-right: 100px;
  }
  
  .profile-form {
    background-color: rgb(216, 235, 234);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
    max-width: 95%;
    margin: 0 auto;
  }
  
  .tab-navigation {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .tab-navigation :hover{
    color: #b8129c;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  .input-group {
    margin-bottom: 15px;
  }
  
  .input-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  
  @media (max-width: 768px) {
    .input-row {
      grid-template-columns: 1fr;
    }
  }
  
  .input-group label {
    font-weight: bold;
  }
  
  .input-group input,
  .input-group textarea {
    width: 100%;
    padding: 6px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .input-group input[type="radio"],
  .input-group input[type="checkbox"] {
    margin-right: 8px;
  }
  
  .skill-options {
    display: inline-flex;
    align-items: center;
    gap: 15px;
  }
  
  .skill-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .skill-options input[type="radio"] {
    margin-right: 5px;
  }
  
  .gender-options {
    display: inline-flex;
    align-items: center;
    gap: 15px;
  }
  
  .gender-options label {
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  
  .gender-options input[type="radio"] {
    margin-right: 5px;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .submit-btn {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .reset-btn {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .photo-section {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .photo-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid #ddd;
  }
  
  .photo-placeholder {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    border-radius: 50%;
    font-size: 12px;
  } */