/* AdminForm.css */

/* Container styling for the entire form */
.admin-form-container {
  background-color: #f4f9f8;
  padding: 20px;
  max-width: 800px;
  margin: 10px auto;
  border-radius: 8px;
  font-weight: bold;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  color: #333;
  text-align: center;
  position: relative;
  top: 10px;
}

/* Form wrapper styling */
.admin-form-container form {
  background-color: #d8ebe7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 80%;
  margin: 0 auto;
  text-align: left;
}

/* Form heading styling */
.admin-form-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 20px 0;
  border-bottom: 2px solid #b3cdc9;
  background-color: #f4f9f8;
}

/* Back icon styling */
.back-icon {
  cursor: pointer;
  color: #333;
  position: absolute;
  margin-left: 20px;
  top: 10px;
}

/* Input row layout for two columns */
.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

/* Responsive layout for smaller screens */
@media (max-width: 768px) {
  .input-row {
    grid-template-columns: 1fr; /* Stack inputs vertically */
  }
}

/* Input group styling */
.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.input-group input,
.input-group select,
.input-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.checkbox-group input {
  margin-right: 10px;
}

/* Textarea styling */
textarea {
  height: 120px;
  resize: vertical;
}

/* File input styling */
.input-group input[type="file"] {
  padding: 4px;
}

/* Form actions */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Button styling */
.submit-btn,
.reset-btn {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn {
  background-color: #28a745; /* Submit button color */
  color: white;
}

.reset-btn {
  background-color: #dc3545; /* Reset button color */
  color: white;
}

/* Small button styling for Reset */
.reset-btn {
  background-color: #f0ad4e; /* Reset button color */
  color: white;
}
