.admin-update-job-container {
  background-color: #e1efed; 
  padding: 60px;
  max-width: 700px;
  margin: 10px auto; 
  border-radius: 8px;
  font-style: bold;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  font-size: 20px;
  color: #333;
  text-align: center;
  margin-right: 240px;
  position: relative;
  top: 10px; 
}

.admin-update-job-container form {
  background-color: rgb(216, 235, 234);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 95%;
  margin: 0 auto;
  text-align: center;
}

.back-icon {
  cursor: pointer;
  color: #333;
  position: absolute; 
  margin-left: -350px; 
  top: 60px; 
}

.back-icon:hover {
  color: #555;
}

.form-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin: 0 0 20px;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  padding: 20px 0;
  border-bottom: 3px solid #b3cdc9;
  background-color: #e1efed;
  border-radius: 8px;
}

.input-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .input-row {
    grid-template-columns: 1fr;
  }
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.input-group input[type="text"],
.input-group input[type="number"],
.input-group input[type="file"],
.input-group textarea {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 16px;
  box-sizing: border-box;
  background-color: #ffffff;
}

.input-group textarea {
  resize: vertical;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-btn, 
.reset-btn {
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.submit-btn {
  background-color: #28a745; 
  color: white;
}

.reset-btn {
  background-color: #dc3545; 
  color: white;
}
