/* Container for the entire placement details section */
.placement-details-container  {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 20px;
  background-color: #f0f4f8;
}

.placement-details-form {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
}

.prev-icon {
  font-size: 40px;
  cursor: pointer;
  color: #333;
  position: absolute; /* Position the icon absolutely */
  top: 75px; /* Center vertically */
  left: 200px;
}

/* Form group styling */
.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  padding: 0px;
}

/* Form group labels */
.form-group label {
  font-size: 16px;
  color: #555;
  margin-bottom: 5px;
}

/* Text input and dropdown */
input[type="text"], select {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

/* Search input */
input[type="text"] {
  border: 1px solid #007bff;
}

/* Search result container */
.search-results {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  max-height: 200px;
  overflow-y: auto;
  border-radius: 4px;
  margin-top: 10px;
}

/* Search result item */
.search-result-item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect for search result items */
.search-result-item:hover {
  background-color: #007bff;
  color: white;
}

/* Button styles */
button.submit-button {
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

/* Button hover effect */
button.submit-button:hover {
  background-color: #218838;
}

/* Optional: Media query for smaller screens */
@media (max-width: 600px) {
  .placement-details-form {
    width: 90%;
  }
}
