.student-details-dashboard {
  padding: 55px;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-left: 100px;
  height: 100vh;
}

.student-details-dashboard h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.student-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-left: 100px;
  height: 100vh;
}

.pre-icon {
  font-size: 40px;
  cursor: pointer;
  color: #333;
  position: absolute; /* Position the icon absolutely */
  left: 300px; /* Adjust as needed */
  top: 80px; /* Center vertically */
}

.student-table th,
.student-table td {
  padding: 12px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.student-table th {
  background-color: #4CAF50;
  color: white;
}

.student-table tr:hover {
  background-color: #f1f1f1;
}

.student-table td.status {
  font-weight: bold;
}

/* Conditional styling for status */
.status.placed {
  color: green;
}

.status.in-progress {
  color: orange;
}

.status.not-placed {
  color: red;
}
